inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
number_of_netty_threads=32
job_queue_size=1000
model_store=/home/model-server/model-store
install_py_dep_per_model=true
load_models=brazen-score.mar
models={\
  "brazen-score": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "brazen-score.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 24,\
        "maxBatchDelay": 100,\
        "responseTimeout": 120\
    }\
  }\
}
